# goplay-clone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goplay/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goplay/app/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goplay/app/: ExampleUnitTest.kt
buildSrc/: config.gradle  dependencies.gradle
commons/base_ui/: build.gradle
commons/base_ui/src/main/: AndroidManifest.xml
commons/base_ui/src/main/res/drawable/: download_selector.xml  home_selector.xml  ic_download.xml  ic_download_outline.xml  ic_home.xml  ic_person_outline.xml  ic_search.xml  person_selector.xml  search_selector.xml
commons/base_ui/src/main/res/layout/: bottom_nav.xml  toolbar.xml
commons/base_ui/src/main/res/menu/: bottom_nav_menu.xml
commons/base_ui/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
commons/base_ui/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/goplay/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/goplay/core/di/module/: AppModule.kt  NetworkModule.kt
core/src/main/java/com/goplay/core/network/data/model/: Dates.kt
core/src/main/java/com/goplay/core/network/data/model/result/: Movie.kt  People.kt
core/src/main/java/com/goplay/core/network/data/repository/: Repository.kt  RepositoryImpl.kt
core/src/main/java/com/goplay/core/network/data/source/: PagingDataSource.kt  PagingMovieDataSource.kt  PagingPeopleDataSource.kt
core/src/main/java/com/goplay/core/network/service/: ApiServices.kt
core/src/main/java/com/goplay/core/utils/: Constants.kt  Resource.kt
core/src/test/java/com/goplay/core/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/goplay/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/goplay/home/data/: Categories.kt
features/home/src/main/java/com/goplay/home/ui/: HomeFragment.kt
features/home/src/main/java/com/goplay/home/ui/adapter/: CategoryAdapter.kt  CategoryMovieAdapter.kt  HomeAdapter.kt  PeopleAdapter.kt
features/home/src/main/java/com/goplay/home/ui/holder/: HomeViewHolder.kt  PeopleViewHolder.kt  PosterViewHolder.kt
features/home/src/main/java/com/goplay/home/ui/page/: MovieFragment.kt  PeopleFragment.kt  TvShowFragment.kt
features/home/src/main/java/com/goplay/home/ui/viewmodel/: MovieViewModel.kt  PeopleViewModel.kt
features/home/src/main/java/com/goplay/home/utils/: ItemListDecoration.kt  ViewExtentions.kt  ViewPagerAdapter.kt
features/home/src/main/res/drawable/: background_chip.xml  circle_placeholder.xml  ic_broken_image.xml  image_broken.xml  rounded_bg.xml
features/home/src/main/res/layout/: home_fragment.xml  item_banner.xml  item_categories.xml  item_categories_placeholder.xml  item_poster.xml  item_rectangle_rounded.xml  item_recycler_view.xml  page_main_fragment.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/goplay/home/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/androidTest/java/com/goplay/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/com/goplay/splash/: SplashFragment.kt
features/splash/src/main/res/layout/: splash_fragment.xml
features/splash/src/test/java/com/goplay/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph.xml
