<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="String" />

        <import type="android.view.View" />
    </data>

    <FrameLayout style="@style/ContainerViewStyle">

        <include android:id="@+id/rv_container" layout="@layout/item_recycler_view"/>
    </FrameLayout>
</layout>