plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    implementation project(':navigation')
    implementation project(':commons:base_ui')

    implementation dependsUI.appCompat
    implementation dependsUI.designMaterial
    implementation dependsUI.navigation
}