ext.versions = [
        compileVersion: 30,
        buildVersion: '30.0.3',

        versionCode: 1,
        versionName: "1.0",

        minSdkVersion: 21,
        targetSdkVersion: 31,
]

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdk versions.compileVersion
                buildToolsVersion versions.buildVersion
                compileSdkVersion versions.compileVersion

                defaultConfig {
                    //applicationId "com.goplay.app"
                    minSdk versions.minSdkVersion
                    targetSdk versions.targetSdkVersion
                    versionCode versions.versionCode
                    versionName versions.versionName

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    vectorDrawables.useSupportLibrary = true

                    buildConfigField("String", "API_KEY", api_key)
                    buildConfigField("String", "BASE_URL", base_url)
                    buildConfigField("String", "IMAGE_URL", image_url)
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
                    jvmTarget = JavaVersion.VERSION_1_8.toString()
                }
                buildFeatures {
                    dataBinding = true
                }
            }

            dependencies {
                implementation depends.coreKtx
                implementation depends.coroutine
            }
        }
    }
}