ext {
    kotlinVersion = "1.6.0"
    appCompatVersion = "1.3.1"
    materialDesignVersion = "1.4.0"
    constrainVersion = "2.1.0"
    retrofitVersion = "2.9.0"
    httpLoggingVersion = "5.0.0-alpha.2"
    lifecycleVersion = "2.3.1"
    glideVersion = "4.12.0"
    daggerHiltVersion = "2.38.1"
    navigatioinVersion = "2.3.5"
    fragmentKTXVersion = '1.3.6'
    coroutineVersion = "1.3.9"
    pagingVersion = "3.0.1"

    jUnitVersion = "4.13.2"
    jUnitKtxVersion = "1.1.3"
    espressoVersion = "3.4.0"

    depends = [
            coreKtx  : "androidx.core:core-ktx:$kotlinVersion",
            coroutine: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    ]

    dependsUI = [
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            designMaterial    : "com.google.android.material:material:$materialDesignVersion",
            constrainsLayout  : "androidx.constraintlayout:constraintlayout:$constrainVersion",
            navigation        : "androidx.navigation:navigation-fragment-ktx:$navigatioinVersion",
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            fragmentKTX       : "androidx.fragment:fragment-ktx:$fragmentKTXVersion",
            paging            : "androidx.paging:paging-runtime:$pagingVersion",
    ]

    depensNetwork = [
            retrofit    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            loging      : "com.squareup.okhttp3:logging-interceptor:$httpLoggingVersion",
    ]

    depensImage = [
            glide        : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    dependsInjection = [
            daggerHilt        : "com.google.dagger:hilt-android:$daggerHiltVersion",
            daggerHiltCompiler: "com.google.dagger:hilt-android-compiler:$daggerHiltVersion",
    ]

    dependsTesting = [
            jUnit     : "junit:junit:$jUnitVersion",
            jUnitKtx  : "androidx.test.ext:junit-ktx:$jUnitKtxVersion",
            espresso  : "androidx.test.espresso:espresso-core:$espressoVersion",
            pagingTest: "androidx.paging:paging-common:$pagingVersion",
    ]
}
